{
  "name": "moyan-mfw-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prebuild": "pnpm --filter moyan-mfw-base --filter moyan-mfw-cli build && pnpm -r --filter \"moyan-mfw-extension-*\" build && pnpm --filter moyan-mfw-shared build",
    "dev": "pnpm run prebuild && nest start --watch",
    "build": "nest build",
    "typecheck:backend": "tsc --noEmit -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "start": "node dist/main",
    "start:prod": "node dist/main"
  },
  "dependencies": {
    "@nestjs/common": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/platform-express": "catalog:",
    "@nestjs/typeorm": "catalog:",
    "@nestjs/swagger": "catalog:",
    "typeorm": "catalog:",
    "class-transformer": "catalog:",
    "class-validator": "catalog:",
    "reflect-metadata": "catalog:",
    "rxjs": "catalog:",
    "redis": "^4.7.1",
    "mysql2": "catalog:",
    "dotenv": "catalog:",
    "moyan-mfw-base": "workspace:*",
    "moyan-mfw-extension-ad": "workspace:*",
    "moyan-mfw-extension-config": "workspace:*",
    "moyan-mfw-extension-document": "workspace:*",
    "moyan-mfw-extension-ledger": "workspace:*",
    "moyan-mfw-extension-scheduler": "workspace:*",
    "moyan-mfw-extension-sms": "workspace:*",
    "moyan-mfw-extension-scan-code": "workspace:*",
    "moyan-mfw-shared": "workspace:*"
  },
  "devDependencies": {
    "@nestjs/cli": "catalog:",
    "@nestjs/schematics": "catalog:",
    "typescript": "catalog:",
    "ts-node": "catalog:",
    "tsconfig-paths": "catalog:"
  }
}
