{
  "name": "moyan-mfw-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.ts",
    "build": "vue-tsc --noEmit -p tsconfig.json && vite build --config vite.config.ts",
    "typecheck:vue": "vue-tsc --noEmit -p tsconfig.json",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json",
    "verify-dist": "vite build --config vite.verify-dist.config.ts"
  },
  "dependencies": {
    "@element-plus/icons-vue": "catalog:",
    "@vueuse/core": "catalog:",
    "axios": "catalog:",
    "element-plus": "catalog:",
    "moyan-mfw-base": "workspace:*",
    "moyan-mfw-business-dict": "workspace:*",
    "moyan-mfw-extension-ad": "workspace:*",
    "pinia": "catalog:",
    "vue": "catalog:",
    "vue-advanced-cropper": "catalog:",
    "vue-cropper": "^1.1.4",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "catalog:",
    "@vitejs/plugin-vue-jsx": "catalog:",
    "sass": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vue-tsc": "catalog:"
  }
}
