{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": ".",
    "composite": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "removeComments": false,
    "paths": {
      "moyan-mfw-core": ["./packages/core/dist"],
      "moyan-base/backend": ["./packages/base/dist/backend"],
      "moyan-base/frontend": ["./packages/base/src/frontend/index.ts"],
      "moyan-mfw-base-api": ["./packages/base-api/dist"],
      "moyan-shared-dict": ["./packages/shared-dict/dist/esm"]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "scripts",
    "e2e",
    "backend",
    "frontend",
    "business-dict",
    "packages",
    "packages/*/tests",
    "packages/*/__tests__"
  ]
}
