{
  "name": "moyan-mfw-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prebuild": "pnpm --filter @internal/base-shared build && pnpm --filter @internal/base-backend build && pnpm --filter @internal/ad-shared build && pnpm --filter @internal/ad-backend build && pnpm --filter @internal/config-shared build && pnpm --filter @internal/config-backend build && pnpm --filter moyan-mfw-business-dict build",
    "dev": "pnpm run prebuild && nest start --watch",
    "build": "nest build",
    "typecheck:backend": "tsc --noEmit -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "start": "node dist/main",
    "start:prod": "node dist/main"
  },
  "dependencies": {
    "@nestjs/common": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/platform-express": "catalog:",
    "@nestjs/typeorm": "catalog:",
    "@nestjs/swagger": "catalog:",
    "typeorm": "catalog:",
    "class-transformer": "catalog:",
    "class-validator": "catalog:",
    "reflect-metadata": "catalog:",
    "rxjs": "catalog:",
    "mysql2": "catalog:",
    "dotenv": "catalog:",
    "moyan-mfw-base": "workspace:*",
    "moyan-mfw-extension-ad": "workspace:*",
    "moyan-mfw-extension-config": "workspace:*",
    "moyan-mfw-business-dict": "workspace:*"
  },
  "devDependencies": {
    "@nestjs/cli": "catalog:",
    "@nestjs/schematics": "catalog:",
    "typescript": "catalog:",
    "ts-node": "catalog:",
    "tsconfig-paths": "catalog:"
  }
}
