{
  "permissions": {
    "bypassPermissions": true,
    "allow": [
      "Bash(*)",
      "Skill(*)"
    ]
  },
  "skillHub": {
    "enabled": true,
    "priority": "high",
    "registry": "https://skillhub.cn",
    "autoUpdate": true
  },
  "skills": {
    "desktop-control": {
      "enabled": true,
      "version": "latest"
    },
    "ui-ux-pro-max": {
      "enabled": true,
      "version": "latest"
    }
  }
}
